version: "3.8"
services:
  web:
    # command: composer install -n --prefer-dist
    container_name: php_flase
    build: ./
    ports:
      - "8070:3000"
      - "3001:3001"
    volumes:
      - ./:/var/www/html/
